JWT_SECRET_KEY=fvldfvdjvnj
DEV_DATABASE_URL=postgresql://postgres:Apostle@026@localhost:5432/academy_db_project
PAYSTACK_SECRET_KEY=sk_test_9a9ab36323c7560d1b664083381a75586ff7cd4c
BANKS_URL=https://api.paystack.co/bank?country=ghana
